{
  "name": "deltabot-memecoin-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node src/cli.mjs run",
    "status": "node src/cli.mjs status",
    "doctor": "node src/cli.mjs doctor",
    "research:external": "node src/cb/external-cli.mjs run"
  },
  "dependencies": { "@solana/web3.js": "1.99.0" }
}
